APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:csNstTPrMUZ3wFt2jPNX8gVgna4B4i7kwW2+c27Jk2U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=demoproject
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=queryexchange@gmail.com
MAIL_PASSWORD=Queryexchange1234
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51BTUDGJAJfZb9HEBwDg86TN1KNprHjkfipXmEDMb0gSCassK5T3ZfxsAbcgKVmAIXF7oZ6ItlZZbXO6idTHE67IM007EwQ4uN3

STRIPE_SECRET=sk_test_tR3PYbcVNZZ796tH88S4VQ2u

YOUR_MERCHANT_ID=pyHFMj96681633380240

YOUR_MERCHANT_KEY=aZHVGg1H&K&Hb6ot

YOUR_WEBSITE=WEBSTAGING

YOUR_CHANNEL=WEB

YOUR_INDUSTRY_TYPE=Retail

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=sb-eqlym7035441_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=N6NVVFXCHYK8XVPM
PAYPAL_SANDBOX_API_SECRET=AB4g5Rsd4HBjSm5uJVwqLA58xBV9ADMc6oiKwD7Iuv6CBdAvyHE1Af7d
PAYPAL_CURRENCY=INR
PAYPAL_SANDBOX_API_CERTIFICATE=


RAZORPAY_KEY=rzp_test_2vBHjBYoFGsAWs
RAZORPAY_SECRET=pE9SyCz4zFda4F2YhgUaDOt7


